# FFXIVGuide

./: FFXIVGuide.sln  justfile
FFXIVGuide/: FFXIVGuide.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
FFXIVGuide.Web/: FFXIVGuide.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  libman.json
FFXIVGuide.Web/Controllers/: GuideController.cs  HomeController.cs  InstancesController.cs  RouletteTypesController.cs
FFXIVGuide.Web/Data/: ApplicationDBContext.cs  ApplicationUser.cs  Encounter.cs  IPagedQuery.cs  IPagedResult.cs  IResult.cs  Instance.cs  Note.cs  PagedRequest.cs  PagedResult.cs  Result.cs
FFXIVGuide.Web/Data/Encounter/: EncounterModel.cs
FFXIVGuide.Web/Data/Entity/: Encounter.cs  Instance.cs  Note.cs  RouletteType.cs
FFXIVGuide.Web/Data/Instance/: InstanceModel.cs
FFXIVGuide.Web/Data/Migrations/: 20240208134126_Initial-Migration.Designer.cs  20240208134126_Initial-Migration.cs  20240209043712_Adds-RouletteType.Designer.cs  20240209043712_Adds-RouletteType.cs  ApplicationDBContextModelSnapshot.cs
FFXIVGuide.Web/Data/Note/: NoteModel.cs
FFXIVGuide.Web/Data/Result/: IPagedQuery.cs  IPagedResult.cs  IResult.cs  PagedRequest.cs  PagedResult.cs  Result.cs
FFXIVGuide.Web/Data/Results/: IPagedInfo.cs  IPagedQuery.cs  IPagedResult.cs  IResult.cs  PagedRequest.cs  PagedResult.cs  PagedValue.cs  Result.cs
FFXIVGuide.Web/Data/RouletteType/: RouletteTypeModel.cs
FFXIVGuide.Web/Models/: ErrorViewModel.cs
FFXIVGuide.Web/Models/Guide/: EncounterModel.cs  IndexViewModel.cs  InstanceDetailModel.cs  SidebarViewModel.cs
FFXIVGuide.Web/Models/Instances/: CreateModalModel.cs  EditingRowModel.cs
FFXIVGuide.Web/Properties/: launchSettings.json
FFXIVGuide.Web/Services/: HttpContextUserAccessor.cs  IUserAccessor.cs
FFXIVGuide.Web/Utilities/: HXUtils.cs  ViewUtils.cs
FFXIVGuide.Web/Views/: _ViewImports.cshtml
FFXIVGuide.Web/Views/Guide/: Details.cshtml  Encounter.cshtml  Index.cshtml  InstanceDetails.cshtml  InstanceList.cshtml  Note.cshtml  RouletteTypeList.cshtml  Sidebar.cshtml
FFXIVGuide.Web/Views/Instances/: CreateModal.cshtml  DataList.cshtml  EditableRow.cshtml  EditingRow.cshtml  Index.cshtml
FFXIVGuide.Web/Views/RouletteTypes/: CreateModal.cshtml  EditableRow.cshtml  EditingRow.cshtml  Index.cshtml
FFXIVGuide.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PageNavCaption.cshtml
FFXIVGuide.Web/wwwroot/css/: site.css
FFXIVGuide/Controllers/: GuideController.cs  HomeController.cs
FFXIVGuide/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Encounter.cs  EncounterNote.cs  Instance.cs  InstanceType.cs  RouletteType.cs
FFXIVGuide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240825160621_Adds-Initial-DataObjects.Designer.cs  20240825160621_Adds-Initial-DataObjects.cs  ApplicationDbContextModelSnapshot.cs
FFXIVGuide/Models/: ErrorViewModel.cs
FFXIVGuide/Models/Encounter/: EncounterModel.cs
FFXIVGuide/Properties/: launchSettings.json
FFXIVGuide/Views/: _ViewImports.cshtml
(+113 files in other folders)
